# language: ru

Функционал: Форма обратной связи
	@javascript 
	Сценарий: Пользователь отправляет форму обратной связи
        Допустим я на главной странице
        И я перехожу на "feedback/"
        Тогда я должен видеть элемент "ul.b-menu__list"
        И я должен видеть элемент "div.right-news"
        И я должен видеть элемент "div.b-parts"
        И я должен видеть "Обратная связь" внутри элемента "h1"
        И я должен видеть "Обратная связь" внутри элемента "li.active > a"
        Тогда я кликаю по ссылке "Алтай Республика"
        #И я выбираю “Субъект РФ”
        И я ввожу "Петрович" в поле "Контактное лицо"
        И я ввожу "8955252525" в поле "Телефон"
        И я ввожу "test@mail.ru" в поле "Электронная почта"
        И я ввожу "Обращение" в поле "Текст сообщения"
        И я ввожу каптчу в поле "Число с картинки"
        Тогда я выбираю случайный элемент из списка "//div/div/ul/li"
        И я выбираю "Жалоба" в поле "form_dropdown_type"
        #И я выбираю "Курганская область" в поле "subject_rf"
        Тогда я нажимаю "Отправить"
        И я должен видеть "Благодарим за Ваше обращение."

		
		
