# language: ru

Функционал: Форма обратной связи
	@javascript 
	Сценарий: Пользователь отправляет форму обратной связи
        Допустим я на главной странице
        Тогда я должен видеть элемент "ul.b-menu__list"
        И я должен видеть элемент "div.right-news"
        И я должен видеть элемент "div.b-parts"
        И я должен видеть "Обратная связь"
        #Тогда я выбираю “Тип обращения”
        #И я выбираю “Субъект РФ”
        #И я ввожу "Петрович" в поле “Контактное лицо”
        #И я ввожу “Телефон” в поле “Телефон”
        #И я ввожу “email” в поле “Электронная почта”
        #И я ввожу “Обращение” в поле “Текст сообщения”
        #И я ввожу “Каптчу” в поле “Число с картинки”
        #Тогда я нажимаю “Отправить”
        #И я должен видеть текст “Сообщение успешно отправлено” 

		
		
