# language: ru

Функционал: Страница проектов жилищного строительства

	@javascript 
	Сценарий: Пользователь просматривает страницу проектов
        Допустим я на главной странице
        И я перехожу на "housing_projects/"
        И я должен видеть "Проекты жилищного строительства" внутри элемента "h1"
        И я должен видеть "Проекты жилищного строительства" внутри элемента "li.active > a"
        Тогда я должен видеть элемент "ul.b-menu__list"
        И я должен видеть элемент "div.b-parts"
        И я должен видеть элемент "div.right-news"
        # И я пользуюсь фильтром по проектам
		
		
